<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Editor.css" />
        <link rel="stylesheet" href="jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.css" />
        <title>Vortex Commander</title>
	</head>
	
	<body>	
        <div data-role="page" id="index" data-theme="a">
            <div data-role="header">
                <h1>Editor de texto</h1>
            </div>
			
            <div id="content" data-role="content">
				<textarea id="texto"></textarea>
            </div>
        </div>
        
        <!--
		<div data-role="page" id="pantalla_panel_control_rangers" data-theme="a">    
            <div data-role="header">
                <h1 id="encabezado"> Commander</h1>
            </div>
        
            <div data-role="content" id="contenido" data-theme="a">	
				bla bla bla
            </div>
        </div>  
        -->
		
        <div id="plantillas">
        </div>  
    </body>    
    <script type="text/javascript" src="jquery-1.10.2.min.js"></script> 
    <script src="jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.js"></script>
    
	<script type="text/javascript" src="VortexJS/Vortex.js"></script>
    <script type="text/javascript" src="VortexJS/FiltrosYTransformaciones.js"></script>
    <script type="text/javascript" src="VortexJS/NodoClienteHTTP.js"></script> 
    <script type="text/javascript" src="VortexJS/GeneradorDeIdMensaje.js"></script> 
    <script type="text/javascript" src="VortexJS/NodoClienteHTTP.js"></script> 
    <script type="text/javascript" src="VortexJS/NodoMultiplexor.js"></script> 
    <script type="text/javascript" src="VortexJS/NodoPortalBidi.js"></script> 
    <script type="text/javascript" src="VortexJS/NodoPortalBidiMonoFiltro.js"></script> 
    <script type="text/javascript" src="VortexJS/NodoRouter.js"></script> 
    <script type="text/javascript" src="VortexJS/PataConectora.js"></script> 
    <script type="text/javascript" src="VortexJS/Canal.js"></script> 
    <script type="text/javascript" src="VortexJS/NodoPortalConCanal.js"></script> 
    <script type="text/javascript" src="VortexJS/NodoPortalBidiMonoFiltroConCanal.js"></script> 
    <script type="text/javascript" src="VortexJS/NodoConectorSocket.js"></script>
    
    <script type="text/javascript" src="PantallaLogin.js"></script>   
    <script type="text/javascript" src="Usuario.js"></script> 
    <script type="text/javascript" src="Editor.js"></script> 
    <script type="text/javascript" src="phonegap.js"></script>
</html>

